#===================APP Configurations===================
APP_NAME = "RPF Assistant Chatbot"
APP_VERSION = "0.0.1"

#===================MongoDB Configurations===================
MONGODB_URL = ""
MONGODB_DATABASE = ""

#===================JWT Configurations===================
SECRET_KEY = "18e96adf0e2a284eba03781b14672ee2f6b8e60887a25685575a94916da5c149"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30000

#===================File Configurations===================
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=5 * 1024 * 1024  # 5 Megabytes in bytes
FILE_DEFAULT_CHUNK_SIZE=512000 # = 0.5MB

#=====================LLM Configurations =====================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "OPENAI"

OPENAI_API_KEY = "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"
#https://af88-104-199-167-94.ngrok-free.app/v1/
OPENAI_API_URL = ""

COHERE_API_KEY="YMIVrfILBdeP8GgUhFh9rVUeEYPJkOpza0XpLLqu"

#gemma2:9b-instruct-q5_0
GENERATION_MODEL_ID="gpt-4o-mini-2024-07-18"

EMBEDDING_MODEL_ID="text-embedding-3-small"
EMBEDDING_MODEL_SIZE=384

DEFAULT_INPUT_MAX_CHARACTERS = 10000
DEFAULT_GENERATION_MAX_OUTPUT_TOKENS = 10000
DEFAULT_GENERATION_TEMPREATUER = 0.2

#====================VectorDB Configurations ==================
VECTORDB_BACKEND = "QDRANT"
VECTORDB_PATH = "qdrant_db"
VECTORDB_DISTANCE_METHOD = "cosine"
VECTORDB_URL = ""
QDRANT_API_KEY = ""

#====================Prompt Template Configurations ===========
DEFAULT_LANGUAGE = "en"
PRIMARY_LANGUAGE = "en"
